cabal-version:       2.4
-- Initial package description 'Queuebert.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Queuebert
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Drew Fenwick
maintainer:          drew.e.fenwick+github@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

-- library
--   exposed-modules:     MyLib
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base ^>=4.12.0.0
--   hs-source-dirs:      lib
--   default-language:    Haskell2010

executable Queuebert
  main-is:             Main.hs
  other-modules:       API, Env, Listener, Poster
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       http-conduit,
                       servant-client ^>= 0.16.0,
                       servant ^>= 0.16.2,
                       telegram-types ^>= 0.4,
                       telegram-raw-api ^>= 0.3,
                       text ^>= 1.2.3,
                       monads-tf ^>= 0.1.0 ,
                       transformers ^>= 0.5.6,
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite Queuebert-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
